# YongAnFrame

./: .gitignore  Config.cs  README.md  SECURITY.md  Translation.cs  YongAnFrame.csproj  YongAnFrame.nuspec  YongAnFrame.sln  YongAnFrameConfig.cs  YongAnFrameCore.cs  YongAnFramePlugin.cs  YongAnTool.cs  packages.config
.github/workflows/: dev.yml  docs.yml  dotnet.yml  master.yml  static.yml
Command/: CommandPlus.cs  MessageCommand.cs  SkillCommand.cs
Commands/: CommandPlus.cs  ExpCommand.cs  MessageCommand.cs  PlayerCommand.cs  SkillCommand.cs
Components/: CapacityList.cs
Core/: CustomPlayer.cs  FramePlayer.cs  HintManager.cs  MusicManager.cs
Core/Data/: FramePlayer.cs  PlayerTitle.cs
Core/Manager/: HintManager.cs  MusicManager.cs
Events/EventArgs/FramePlayer/: CreateFramePlayerEventArgs.cs  FramePlayerCreatedEventArgs.cs  FramePlayerInvalidingEventArgs.cs  InvalidFramePlayerEventArgs.cs
Events/Handlers/: FramePlayer.cs
Extensions/: YongAnExtension.cs
Features/: LogManager.cs  MusicManager.cs  PathManager.cs  PlayerUI.cs
Features/Players/: CustomPlayer.cs  FramePlayer.cs  HintManager.cs  PlayerTitle.cs
Features/Players/Interfaces/: ICustomAlgorithm.cs
Features/Roles/: CustomRolePlus.cs  CustomRolePlusData.cs  Skill.cs
Features/Roles/Enums/: RefreshTeamType.cs
Features/Roles/Interfaces/: ISkill.cs  ISkillActiveEnd.cs  ISkillActiveStart.cs  ISkillBurialEnd.cs
Features/Roles/Properties/: BaseProperties.cs  CustomRolePlusProperties.cs  DataProperties.cs  MoreProperties.cs  SkillProperties.cs  SpawnProperties.cs
Features/UI/Enums/: ChatType.cs  MessageType.cs
Features/UI/Texts/: ChatText.cs  MessageText.cs  Text.cs
Features/UIs/: PlayerUI.cs
Features/UIs/Enums/: ChatType.cs  MessageType.cs
Features/UIs/Texts/: ChatText.cs  MessageText.cs  Text .cs
Patch/: AddLogPatch.cs
Players/: CustomPlayer.cs  FramePlayer.cs  HintManager.cs  ICustomAlgorithm.cs  PlayerTitle.cs
Properties/: AssemblyInfo.cs
Role/Core/: CustomRolePlus.cs  CustomRolePlusData.cs  MoreAttributes.cs  SkillsAttributes.cs  SkillsManager.cs  SpawnAttributes.cs
Role/Core/Enums/: RefreshTeamType.cs
Role/Core/Interfaces/: ISkill.cs  ISkillActiveEnd.cs  ISkillActiveStart.cs  ISkillBurialEnd.cs
Roles/: CustomRolePlus.cs  MusicManager.cs  SkillManager.cs
Roles/Enums/: RefreshTeamType.cs
Roles/Interfaces/: ISkill.cs  ISkillActiveEnd.cs  ISkillActiveStart.cs  ISkillBurialEnd.cs
Roles/Properties/: CustomRolePlusProperties.cs  MoreProperties.cs  SkillProperties.cs  SpawnProperties.cs
docs/: docfx.json  index.md  toc.yml
docs/articles/: index.md
