<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <NeutralLanguage>zh-Hans</NeutralLanguage>
    <SignAssembly>False</SignAssembly>
    <VersionPrefix>1.0.0-beta6</VersionPrefix>
    <Authors>YongAn404</Authors>
    <Company>$(Authors)</Company>
    <Copyright>Copyright © YongAn404</Copyright>
    <Title>$(AssemblyName)</Title>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>EXILED;SCPSL;SCP:SL</PackageTags>
    <RepositoryUrl>https://github.com/YongAn404/YongAnFrame</RepositoryUrl>
    <PackageProjectUrl>https://github.com/YongAn404/YongAnFrame</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="lib\**" />
    <EmbeddedResource Remove="lib\**" />
    <None Remove="lib\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="LICENSE.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".github\workflows\dev.yml" />
    <None Include=".github\workflows\docs.yml" />
    <None Include=".github\workflows\master.yml" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExMod.Exiled" Version="9.6.0" />
    <PackageReference Include="HintServiceMeow" Version="5.4.0" />
    <PackageReference Include="Lib.Harmony" Version="2.3.6" />
    <PackageReference Include="MengXinSheQu.AudioApi" Version="0.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>lib\net48\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AudioApi">
      <HintPath>lib\net48\AudioApi.dll</HintPath>
    </Reference>
    <Reference Include="HintServiceMeow">
      <Pack>true</Pack>
      <PackagePath>lib\$(TargetFramework)</PackagePath>
      <HintPath>lib\net48\HintServiceMeow-Exiled.dll</HintPath>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>lib\net48\Mirror.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>lib\net48\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>lib\net48\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>