<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <SignAssembly>False</SignAssembly>
    <VersionPrefix>1.0.0-beta6</VersionPrefix>
    <Authors>YongAn404</Authors>
    <Company>$(Authors)</Company>
    <Copyright>Copyright © YongAn404</Copyright>
    <Title>$(AssemblyName)</Title>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>EXILED;SCPSL;SCP:SL</PackageTags>
    <RepositoryUrl>https://github.com/YongAn404/YongAnFrame</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="lib\**" />
    <EmbeddedResource Remove="lib\**" />
    <None Remove="lib\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="LICENSE.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExMod.Exiled" Version="9.6.0-beta5" />
    <PackageReference Include="Lib.Harmony" Version="2.3.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>lib\net48\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="HintServiceMeow">
      <HintPath>lib\net48\HintServiceMeow-Exiled.dll</HintPath>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>lib\net48\Mirror.dll</HintPath>
    </Reference>
    <Reference Include="SCPSLAudioApi">
      <HintPath>lib\net48\SCPSLAudioApi.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>lib\net48\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>lib\net48\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>